#shopping {
    background: var(--color2-75);
}
/* #################### Section 1 #################### */
.section1 {
    background: var(--color1);
    color: var(--color2);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 0.5fr auto 1fr;
    gap: 1.25em;
}
.section1 .sorter {
    grid-area: 2 / 2 / 1 span / 10 span;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--color2-75);
}
.section1 .sorter .buttons {
    display: flex;
    gap: 1.25em;
    height: 100%;
}
.section1 .sorter .buttons select {
    border: 1px solid var(--color2-50);
    border-top: none;
    border-bottom: none;
    outline: none;
}
.section1 .sorter .display {
    display: flex;
    align-items: center;
    gap: 1.25em;
    padding: 0.5em 1em;
}
.section1 .sorter .display .gallary {
    display: grid;
    grid-template-columns: repeat(2, calc(1em / 1.5));
    grid-template-rows: repeat(2, calc(1em / 1.5));
    gap: 0.25em;
    cursor: pointer;
}
.section1 .sorter .display .grid div, .section1 .sorter .display .gallary div {
    background: var(--color2);
}
.section1 .sorter .display .grid {
    display: grid;
    grid-template-columns: repeat(3, calc(1em / 3));
    grid-template-rows: repeat(3, calc(1em / 3));
    gap: 0.25em;
    cursor: pointer;
}
.section1 .shopping-wraper {
    grid-area: 3 / 2 / 1 span / 10 span;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.25em;
}
.section1 .shopping-wraper .filters {
    grid-area: 1 / 1 / 1 span / 2 span;
    display: flex;
    flex-flow: column;
    gap: 1.25em;
}
.section1 .shopping-wraper .filters .info-wraper1 {
    display: flex;
    flex-flow: column;
    gap: 1.25em;
}
.section1 .shopping-wraper .filters .info-wraper1 h4 {
    font-size: 1.5em;
    text-transform: capitalize;
    text-wrap: nowrap;
}
.section1 .shopping-wraper .filters .info-wraper1 .info-wraper2 {
    display: flex;
    flex-flow: column;
}
.section1 .shopping-wraper .filters .info-wraper1 .info-wraper2 label {
    display: flex;
    justify-content: space-between;
}
.section1 .shopping-wraper .items {
    grid-area: 1 / 3 / 1 span / 10 span;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25em;
}
.display-gallary {
    grid-template-columns: repeat(2, 1fr) !important;
}
.section1 .shopping-wraper .items .item {
    background: var(--color3);
    padding: 0.5em 0.5em 1em 0.5em;
    border-radius: 1em;
}
.section1 .shopping-wraper .items .item {
    display: grid;
    grid-template-rows: 8fr auto 1fr auto;
    gap: 1.25em;
    color: var(--color2);
}
.section1 .shopping-wraper .items .item .img-wraper1 {
    background: url(../images/778888e7e22f4e7ca39a006583a28d4b.png_tplv-6bxrjdptv7-image-removebg-preview.png) no-repeat;
    background-size: contain;
    background-position: center center;
    border: 0.25em solid var(--color1);
    border-radius: 1em;
}
.section1 .shopping-wraper .items .item .img-wraper1:hover {
    cursor: pointer;
    backdrop-filter: brightness(0.5);
    transition: 0.25s ease-in;
}
.section1 .shopping-wraper .items .item .company {
    color: var(--color2-50);
    text-transform: capitalize;
}
.section1 .shopping-wraper .items .item h5 {
    font-size: 1.25em;
}
.section1 .shopping-wraper .items .item .info-wraper1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section1 .shopping-wraper .items .item .info-wraper1 img {
    max-width: 1em;
}
/* #################### Section 2 #################### */
.section2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 2fr 3fr 1fr;
    gap: 1.25em;
    background-color: var(--color1);
    color: var(--color2);
}
.section2 .info-wraper1 {
    grid-area: 2 / 2 / 1 span / 10 span;
    text-align: center;
    backdrop-filter: blur(0.2em);
}
.section2 .info-wraper1 h1 {
    font-size: 4em;
}
.section2 .info-wraper1 h3 {
    font-size: 2.5em;
}
.section2 .img-wraper1 {
    grid-area: 3 / 2 / 1 span / 10 span;
    display: flex;
    gap: 1.25em;
}
.section2 .img-wraper1 .img-wraper2 {
    width: calc((100% - 1.25em) / 3);
    border-radius: 1em;
    background: url(../images/778888e7e22f4e7ca39a006583a28d4b.png_tplv-6bxrjdptv7-image-removebg-preview.png) no-repeat;
    background-position: center center;
    background-size: cover;
    border: 0.25em solid var(--color1-50);
    transition: 0.25s ease-in-out;
    cursor: pointer;
    background-color: var(--color2);
}
.section2 .img-wraper1 .img-wraper2:hover {
    width: calc((100% - 1.25em) / 0.5);
    transition: 0.25s ease-in-out;
    backdrop-filter: blur(2em);
    background-size: contain;
}